<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        mc:Ignorable="d"
        Title="Mailer" Height="450" Width="800" Icon="schedule.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabControl1" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/groups.ico" />
                                <TextBlock>Формирование группы рассылки</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Images/groups.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock>
                         Email
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="3" Background="Gray">
                        None
                    </TextBox>
                    <ListBox Grid.Row="2">
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Mail_64x.png" />
                                <TextBlock>Заполнение полей письма</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Images/Mail_64x.png" Width="20"/>
                        <TextBlock>Письмо</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbToAddress"  Grid.Row="0" Grid.Column="0">from@gmail.com</TextBox>
                    <TextBox x:Name="tbFromAddress" Grid.Row="0" Grid.Column="1">toVasya@mail.ru</TextBox>
                    <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>
                    <TextBox x:Name="tbMesSubject" Grid.Row="2" Grid.Column="0">Содержание письма</TextBox>
                    <TextBox x:Name="tbMesBody" Grid.Row="1" Grid.Column="0">Тема письма</TextBox>
                    <Button x:Name="btSend" Grid.Row="0" Grid.Column="2" Click="btSend_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/outbox1.png" Width="40"/>
                            <TextBlock>Отправить</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Настройки"></TabItem>
            <TabItem Header="Отчет"></TabItem>
            <TabItem Header="Журнал"></TabItem>
        </TabControl>
    </Grid>
</Window>
